.field {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-image: url(../../assets/img/background.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-stack {
    position: relative;
    img {
        position: absolute;
        width: 120px;
    }
}

.top-card {
    cursor: pointer;
    transition: all 125ms ease-in-out;
    &:hover {
        transform: scale(1.05) translateY(-10px);
    }
}

.pick-card {
    animation: pick-card-animation 1s ease-in-out;
    transform: scale(1.3) translateX(120px) translateY(-180px)rotate(-10deg);
}

@keyframes pick-card-animation {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.5);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1.3) translateX(120px) translateY(-180px) rotate(-10deg);
    }
}